DJANGO_SETTINGS_MODULE=core.docker_settings
DOMAIN=localhost

SITE_NAME=LAMa

SECRET_KEY=supersecret
ALLOWED_HOSTS=lama lama.localhost

DATABASE_HOST=dblama
DATABASE_PORT=5432

POSTGRES_USER=lama
POSTGRES_PASSWORD=secret

DEBUG=True

LDAP_SERVER_URI=ldap://ldap:389
LDAP_BIND_DN=cn=admin,dc=test,dc=de
LDAP_BIND_PASSWORD=secret

LDAP_USER_ENTRY=ou=dc=test,dc=de
LDAP_USER_SELECTOR=(cn=%(user)s)

LDAP_GROUP_ENTRY=dc=test,dc=de
LDAP_GROUP_SELECTOR=(objectClass=groupOfNames)
LDAP_GROUP_NAME_ATTR=cn

EMAIL_HOST=smtp.uni-bamberg.de
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
