DJANGO_SETTINGS_MODULE=core.docker_settings
DOMAIN=localhost

SITE_NAME=LAMa

SECRET_KEY=supersecret
ALLOWED_HOSTS=localhost

DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_USER=lama
POSTGRES_PASSWORD=secret

DEBUG=True

LDAP_SERVER_URI=ldap://ldap:389
LDAP_ADMIN_USER_NAME=cn=admin,dc=test,dc=de
LDAP_ADMIN_USER_PASSWORD=secret

LDAP_USER_ENTRY=dc=test,dc=de
LDAP_USER_SELECTOR=(uid=%(user)s)

LDAP_GROUP_ENTRY=dc=test,dc=de
LDAP_GROUP_SELECTOR=(objectClass=groupOfNames)
LDAP_GROUP_NAME_ATTR=cn

EMAIL_BACKEND=file
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

DELETION_WAIT_DAYS=14


#EMAIL_BACKEND=smtp
#EMAIL_HOST=smtp.uni-bamberg.de
#EMAIL_PORT=587
#EMAIL_USE_TLS=False
#EMAIL_USE_SSL=False
#DEFAULT_FROM_EMAIL=vergesslich@uni-bamberg.de
##DEFAULT_FROM_EMAIL=fachschaft-wiai.stuve@uni-bamberg.de
#SERVER_EMAIL=fachschaft-wiai.stuve@uni-bamberg.de
