#SLAPD_PASSWORD=very_secure_pw
SLAPD_PASSWORD=lkdälflvjkäpwidsäpjoöka-ladsÖaslkjxd
SLAPD_DOMAIN=example.websites
SLAPD_ORGANIZATION= LDAP
SLAPD_CONFIG_PASSWORD=config_pw
SLAPD_ADDITIONAL_SCHEMAS=
SLAPD_ADDITIONAL_MODULES=
